
#########################################
# OCR SERVER
#########################################

SERVER_NAME=OCR-SERVICE

NODE_ENV=development

AUTHOR=Asim
DOMAIN=localhost
PORT=9011

RATE_LIMIT_MAX=1000

#########################################
# MONGO DB SETTINGS
#########################################

MONGO_DB_URI=mongodb://username:password@localhost:27018
USE_NEW_URL_PARSER=true,
USE_UNIFIED_TOPOLOGY=true,
USE_CREATE_INDEX=true,
USE_FIND_AND_MODIFY=false,
